# algorithm configuration file:  albedo v6.0

# processing and attribute information
#LinesBlock       = 50
#LinesBlock       = 250
LinesBlock       = 232
Unit             = 10
#LogLinFrequ      = 100
#LogLinFrequ      = 250
LogLinFrequ      = 232
Compression      = 1
Processing_Mode  = N
Disposition_Flag = O

# scale factors for storage of quantities in integer variables
scale_par =  10000.
scale_cov = 100000.
scale_alb = 10000.
scale_sig = 10000.
par_min   =    -3.
par_max   =     5.
cxx_min   =     0.
cxx_max   =     .3
cxy_min   =    -.3
cxy_max   =     .3
alb_min   =     0.
alb_max   =     1.
sig_min   =     0.
sig_max   =     1.
MissingValue      =     -1
MissingValue_kcov = -32768

# parameterisation of the algorithm
coast_size           = 2
model_land           = 3
model_ocean          = 1
recursion            = True
startseries          = False
composition          = False
bad_CMa_elim_inst    = True
bad_CMa_elim_daily   = True
bad_CMa_factor       = 10.
N_slot_elim          = 1
N_obs_limit          = 12
timescale            = 5.
snow_flag_one        = True
theta_sat_limit      = 80.
theta_sol_limit      = 80.
theta_sat_wlimit     = 80.
theta_sol_wlimit     = 80.
theta_ref_dh_limit   = 80.
theta_sol_midi_limit = 80.
xi_limit	     = 35.
k_reg_land           =  0.0, 0.03,    0.2,  0.0
sig_k_reg_land       = 10.0, 0.05,    0.5, 50.0
k_reg_ocean          = 0.01,  1.0,    0.0,  0.0
sig_k_reg_ocean      =  0.1,  1.0, 0.0001, 50.0
sig_nadir_a          =  0.001, 0.005, 0.000
sig_nadir_b          =  0.07 , 0.02 , 0.04
#sigrefl_min         =  0.005
sigrefl_min          = -0.01
sigrefl_max          =  0.05
sigma_co             =  0.01
co_bb                =  0.004724, 0.5370, 0.2805, 0.1297
co_vi                =  0.009283, 0.9606, 0.0497,-0.1245
co_ni                = -0.000426, 0.1170, 0.5100, 0.3971
